import telebot
import random

token = ''
bot = telebot.TeleBot(token)

user_state = ''
count = 0
bot_number = random.randint(1, 5)


@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, f"Привет, {message.from_user.first_name}")


@bot.message_handler(commands=['game'])
def game(message):
    global user_state
    user_state = 'game'
    bot.send_message(message.chat.id, 'Угадай число, которое я загадал\nВведи число от 1 до 5')


@bot.message_handler(content_types=['text'])
def get_user_number(message):
    global count, user_state, bot_number

    if user_state == 'game':
        print(bot_number)
        try:
            user_number = int(message.text.strip())
            if bot_number == user_number:
                bot.reply_to(message, f"Угадал! Попыток было: {count}")
                user_state = ''
                bot_number = random.randint(1, 5)
                count = 0

            else:
                bot.send_message(message.chat.id, 'Не угадал😢')
                count += 1

        except Exception:
            bot.send_message(message.chat.id, f"😒 Это не число...")


bot.infinity_polling()
# bot.polling(non_stop=True)
